{
  "name": "neotool-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@mui/material": "5.15.20",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "zustand": "4.5.2",
    "react-hook-form": "7.51.5",
    "zod": "3.23.8",
    "@hookform/resolvers": "3.9.0",
    "i18next": "23.11.5",
    "react-i18next": "14.1.2",
    "i18next-browser-languagedetector": "7.2.1",
    "i18next-http-backend": "2.5.2",
    "@sentry/nextjs": "8.25.0"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "vite": "5.4.2",
    "vitest": "2.0.5",
    "@playwright/test": "1.45.3",
    "@storybook/react": "8.2.9",
    "storybook": "8.2.9",
    "ts-node": "10.9.2"
  }
}
