schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  hello: String!

  products: [Product!]!
  product(id: ID!): Product
  customers: [Customer!]!
  customer(id: ID!): Customer
}

type Mutation {
  createProduct(input: ProductInput!): Product!
  updateProduct(id: ID!, input: ProductInput!): Product
  deleteProduct(id: ID!): Boolean!

  createCustomer(input: CustomerInput!): Customer!
  updateCustomer(id: ID!, input: CustomerInput!): Customer
  deleteCustomer(id: ID!): Boolean!
}

type Subscription {
  productUpdated: Product
  customerUpdated: Customer
}

type Product {
  id: ID!
  name: String!
  sku: String!
  priceCents: Int!
  stock: Int!
  createdAt: String
  updatedAt: String
}

type Customer {
  id: ID!
  name: String!
  email: String!
  status: String!
  createdAt: String
  updatedAt: String
}

input ProductInput {
  name: String!
  sku: String!
  priceCents: Int!
  stock: Int!
}

input CustomerInput {
  name: String!
  email: String!
  status: String!
}
