{
  "name": "neotool-mobile",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "jest",
    "e2e": "detox test -c ios.sim.debug"
  },
  "dependencies": {
    "expo": "51.0.14",
    "react": "18.3.1",
    "react-native": "0.74.3",
    "expo-router": "3.5.16",
    "expo-updates": "~0.25.24",
    "react-native-safe-area-context": "4.10.7",
    "react-native-screens": "3.32.0",
    "i18next": "23.11.6",
    "react-i18next": "14.1.2"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-native": "0.73.0",
    "typescript": "5.5.4",
    "jest": "29.7.0",
    "react-test-renderer": "18.3.1",
    "detox": "20.16.0"
  }
}
