directive @key(fields: String!) repeatable on OBJECT | INTERFACE

# User type for authentication and authorization
type User @key(fields: "id") {
  id: ID!
  email: String!
  displayName: String
}

# Query type for security operations
type Query {
  # Authentication queries
  currentUser: User
}

# Mutation type for security operations
type Mutation {
  # Authentication mutations
  signIn(input: SignInInput!): SignInPayload!
  signInWithOAuth(input: SignInWithOAuthInput!): SignInPayload!
  signUp(input: SignUpInput!): SignUpPayload!
  requestPasswordReset(input: RequestPasswordResetInput!): RequestPasswordResetPayload!
  resetPassword(input: ResetPasswordInput!): ResetPasswordPayload!
}

# Authentication input types
input SignInInput {
  email: String!
  password: String!
  rememberMe: Boolean
}

input SignInWithOAuthInput {
  provider: String!  # "google", "microsoft", etc.
  idToken: String!   # OAuth ID token (JWT) from the provider
  rememberMe: Boolean
}

type SignInPayload {
  token: String!
  refreshToken: String
  user: User!
}

# Sign up input types
input SignUpInput {
  name: String!
  email: String!
  password: String!
}

type SignUpPayload {
  token: String!
  refreshToken: String
  user: User!
}

# Password reset input types
input RequestPasswordResetInput {
  email: String!
  locale: String
}

type RequestPasswordResetPayload {
  success: Boolean!
  message: String!
}

input ResetPasswordInput {
  token: String!
  newPassword: String!
}

type ResetPasswordPayload {
  success: Boolean!
  message: String!
}

