meta {
  name: Get OAuth token (JWT) by Client secret
  type: http
  seq: 32
}

post {
  url: http://{{security_host}}/oauth/token
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "grant_type": "client_credentials",
    "client_id": "service-test-asset",
    "client_secret": "vd8Z1qDquo_N4i-ITV6MiGtOxHBhC0PIMeoAiLSP3zI",
    "audience": "assets"
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Valid login", function() {
    const data = res.getBody();
    bru.setVar("jwt_token", data.access_token);
  });
  
  
}

settings {
  encodeUrl: false
  timeout: 0
}
