meta {
  name: Login as Admin
  type: graphql
  seq: 1
}

post {
  url: {{router}}/graphql
  body: graphql
  auth: inherit
}

headers {
  content-type: application/json
  Host: api.neotool.com.br
  User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:147.0) Gecko/20100101 Firefox/147.0
  Accept: application/graphql-response+json,application/json;q=0.9
  Accept-Language: en-US,en;q=0.9
  Accept-Encoding: gzip, deflate, br, zstd
  Referer: https://neotool.com.br/
  content-type: application/json
  Origin: https://neotool.com.br
  Connection: keep-alive
  Sec-Fetch-Dest: empty
  Sec-Fetch-Mode: cors
  Sec-Fetch-Site: same-site
}

body:graphql {
  mutation SignIn($input: SignInInput!) {
    signIn(input: $input) {
      token
      user {
        id
        email
        permissions {
          name
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "email": "{{username}}",
      "password": "{{password}}"
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Valid login", function() {
    const data = res.getBody();
    const username = bru.getCollectionVar("username");
    
    expect(data.data.signIn.user.email).to.equal(username);
    
    bru.setVar("jwt_token", data.data.signIn.token);
  });
  
  
}

settings {
  encodeUrl: false
  timeout: 0
}
