meta {
  name: Remove Permission From Role
  type: graphql
  seq: 28
}

post {
  url: http://{{router}}/graphql
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:graphql {
  mutation RemovePermissionFromRole($roleId: ID!, $permissionId: ID!) {
    removePermissionFromRole(roleId: $roleId, permissionId: $permissionId) {
      id
      permissions {
        id
        name
      }
    }
  }
}

body:graphql:vars {
  {
    "roleId": "{{roleId}}",
    "permissionId": "{{permissionId}}"
  }
}
