directive @key(fields: String!) repeatable on OBJECT | INTERFACE

type Product @key(fields: "id") {
  id: ID!
  name: String!
  sku: String!
  priceCents: Int!
  stock: Int!
  createdAt: String
  updatedAt: String
}

type Customer @key(fields: "id") {
  id: ID!
  name: String!
  email: String!
  status: String!
  createdAt: String
  updatedAt: String
}

type Query {
  products: [Product!]!
  product(id: ID!): Product
  customers: [Customer!]!
  customer(id: ID!): Customer
}

type Mutation {
  createProduct(input: ProductInput!): Product!
  updateProduct(id: ID!, input: ProductInput!): Product!
  deleteProduct(id: ID!): Boolean!
  createCustomer(input: CustomerInput!): Customer!
  updateCustomer(id: ID!, input: CustomerInput!): Customer!
  deleteCustomer(id: ID!): Boolean!
}

input ProductInput {
  name: String!
  sku: String!
  priceCents: Int!
  stock: Int!
}

input CustomerInput {
  name: String!
  email: String!
  status: String!
}
