"""
Asset Management GraphQL Schema

Handles asset upload lifecycle:
1. Client calls createAssetUpload mutation to get pre-signed upload URL
2. Client uploads file directly to S3/R2 using the pre-signed URL
3. Client calls confirmAssetUpload mutation to mark upload as complete
4. Asset is now READY and accessible via publicUrl
"""

# ============================================================================
# Types
# ============================================================================

"""
Asset resource types - categorizes assets by their usage.
"""
enum AssetResourceType {
    """User profile image"""
    PROFILE_IMAGE

    """User cover/banner image"""
    COVER_IMAGE

    """Group/organization logo"""
    GROUP_LOGO

    """Group/organization banner"""
    GROUP_BANNER

    """Generic file attachment (documents, PDFs, etc.)"""
    ATTACHMENT
}

"""
Asset upload lifecycle status.
"""
enum AssetStatus {
    """Upload URL generated, waiting for client upload"""
    PENDING

    """File uploaded and confirmed, ready for use"""
    READY

    """Upload failed or expired"""
    FAILED

    """Asset soft-deleted (metadata retained for audit)"""
    DELETED
}

"""
Asset metadata and access information.
"""
type Asset {
    """Unique identifier (UUID v7)"""
    id: ID!

    """User or system that owns this asset"""
    ownerId: String!

    """Logical grouping (e.g., user-profiles, group-assets)"""
    namespace: String!

    """Type of resource this asset represents"""
    resourceType: AssetResourceType!

    """ID of the resource this asset is attached to"""
    resourceId: String!

    """Unique key in S3/R2 storage"""
    storageKey: String!

    """Storage region"""
    storageRegion: String!

    """Storage bucket name"""
    storageBucket: String!

    """MIME type (e.g., image/jpeg, application/pdf)"""
    mimeType: String!

    """File size in bytes (null until upload confirmed)"""
    sizeBytes: Long

    """SHA-256 checksum for integrity verification"""
    checksum: String

    """Original filename from client upload"""
    originalFilename: String

    """
    Pre-signed upload URL (temporary, only available for PENDING assets).
    Client uploads file directly to this URL.
    """
    uploadUrl: String

    """When the upload URL expires"""
    uploadExpiresAt: DateTime

    """
    Public CDN URL for accessing the asset.
    Only available for READY assets.
    """
    publicUrl: String!

    """Upload status"""
    status: AssetStatus!

    """Client-provided key to prevent duplicate uploads (optional)"""
    idempotencyKey: String

    """Timestamp when asset record was created"""
    createdAt: DateTime!

    """Timestamp when asset record was last updated"""
    updatedAt: DateTime!

    """Timestamp when asset was soft deleted (null if active)"""
    deletedAt: DateTime
}

# ============================================================================
# Input Types
# ============================================================================

"""
Input for creating a new asset upload.
"""
input CreateAssetUploadInput {
    """
    Logical namespace for the asset (e.g., "user-profiles", "group-assets").
    Determines validation rules (allowed MIME types, max file size).
    """
    namespace: String!

    """Type of asset being uploaded"""
    resourceType: AssetResourceType!

    """ID of the resource this asset belongs to"""
    resourceId: String!

    """Original filename"""
    filename: String!

    """MIME type of the file"""
    mimeType: String!

    """File size in bytes"""
    sizeBytes: Long!

    """
    Optional idempotency key to prevent duplicate uploads.
    If provided, subsequent calls with the same key within 24 hours
    will return the existing asset instead of creating a new one.
    """
    idempotencyKey: String
}

"""
Input for confirming an asset upload.
"""
input ConfirmAssetUploadInput {
    """ID of the asset to confirm"""
    assetId: ID!

    """
    Optional SHA-256 checksum to verify file integrity.
    If provided, server will validate against actual file checksum.
    """
    checksum: String
}

# ============================================================================
# Queries
# ============================================================================

extend type Query {
    """
    Get asset by ID.
    Returns null if asset not found or user doesn't have access.
    """
    asset(id: ID!): Asset

    """
    Get all assets for a specific resource.
    Useful for retrieving all variants of an asset (e.g., different sizes).
    """
    assetsByResource(
        resourceType: AssetResourceType!
        resourceId: String!
    ): [Asset!]!

    """
    Get assets by owner.
    Supports pagination and filtering by status.
    """
    assetsByOwner(
        ownerId: String!
        status: AssetStatus
        limit: Int = 50
        offset: Int = 0
    ): [Asset!]!

    """
    Get assets by namespace.
    Useful for admin/monitoring purposes.
    """
    assetsByNamespace(
        namespace: String!
        status: AssetStatus
        limit: Int = 50
        offset: Int = 0
    ): [Asset!]!
}

# ============================================================================
# Mutations
# ============================================================================

extend type Mutation {
    """
    Step 1: Create asset upload and get pre-signed URL.

    This mutation:
    1. Validates MIME type and file size against namespace configuration
    2. Checks rate limits (uploads per hour/day, storage quota)
    3. Creates PENDING asset record in database
    4. Generates pre-signed S3/R2 upload URL (valid for 15 minutes)
    5. Returns asset with uploadUrl

    Client should then:
    - Upload file directly to S3/R2 using the uploadUrl (PUT request)
    - Call confirmAssetUpload mutation after upload completes

    Example usage:
    ```graphql
    mutation {
      createAssetUpload(input: {
        namespace: "user-profiles"
        resourceType: PROFILE_IMAGE
        resourceId: "user-123"
        filename: "avatar.jpg"
        mimeType: "image/jpeg"
        sizeBytes: 1048576
      }) {
        id
        uploadUrl
        uploadExpiresAt
        status
      }
    }
    ```
    """
    createAssetUpload(input: CreateAssetUploadInput!): Asset!

    """
    Step 2: Confirm asset upload after client completes file upload.

    This mutation:
    1. Verifies file exists in S3/R2 storage
    2. Optionally validates checksum if provided
    3. Updates asset status to READY
    4. Generates public CDN URL
    5. Returns updated asset with publicUrl

    Example usage:
    ```graphql
    mutation {
      confirmAssetUpload(input: {
        assetId: "01234567-89ab-cdef-0123-456789abcdef"
        checksum: "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }) {
        id
        status
        publicUrl
      }
    }
    ```
    """
    confirmAssetUpload(input: ConfirmAssetUploadInput!): Asset!

    """
    Delete an asset.

    This mutation:
    1. Soft-deletes the asset (sets status to DELETED)
    2. Deletes the file from S3/R2 storage
    3. Retains metadata for audit purposes

    Only the asset owner can delete the asset.
    """
    deleteAsset(assetId: ID!): Boolean!
}
