# Base GraphQL Schema - Framework Level
# This contains common types and directives used across all modules

directive @key(fields: String!) repeatable on OBJECT | INTERFACE

# Common scalar types
scalar DateTime
scalar UUID

# Common query patterns
type Query {
  # Common utility queries
  currentUser: String
  
  # Placeholder - modules will extend this
  _placeholder: String
}

# Common mutation patterns  
type Mutation {
  # Placeholder - modules will extend this
  _placeholder: String
}

# Common subscription patterns
type Subscription {
  # Placeholder - modules will extend this
  _placeholder: String
}
