meta {
  name: Create Asset Upload
  type: graphql
  seq: 1
}

post {
  url: {{router}}/graphql
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:graphql {
  mutation CreateAssetUpload($input: CreateAssetUploadInput!) {
    createAssetUpload(input: $input) {
      id
      uploadUrl
      uploadExpiresAt
      status
      visibility
      storageKey
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "namespace": "institution-logos",
      "filename": "bb1.png",
      "mimeType": "image/jpeg",
      "sizeBytes": 41253
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Valid login", function() {
    const data = res.getBody();
    bru.setVar("asset_id", data.data.createAssetUpload.id);
  });
  
  test("Valid upload url", function() {
    const data = res.getBody();
    bru.setVar("asset_upload_url", data.data.createAssetUpload.uploadUrl);
  });
  
  
}
