# ============================================================================
# Base Schema - Common Scalars
# Auto-included from: service/kotlin/common/src/main/resources/graphql/base-schema.graphqls
# ============================================================================

scalar Long
scalar DateTime
scalar UUID

# ============================================================================
# Service Schema - assistant
# ============================================================================

type Query {
  # Get conversation context for a session
  conversation(sessionId: String!): Conversation
}

type Mutation {
  # Send a chat message and get AI assistant response
  chat(input: ChatInput!): ChatResponse!
  
  # Clear conversation history for a session
  clearConversation(sessionId: String!): Boolean!
}

input ChatInput {
  sessionId: String!
  message: String!
}

type ChatResponse {
  sessionId: String!
  response: String!
}

type Conversation {
  sessionId: String!
  messageCount: Int!
  lastMessage: String
}

